{
  "name": "@simply007org/gatsby-kontent-packages",
  "description": "Monorepo containing Kentico Kontent packages for Gatsby.",
  "repository": "https://github.com/Kentico/gatsby-source-kontent.git",
  "author": {
    "name": "Ondřej Chrastina",
    "email": "chrastina.ondra@gmail.com",
    "url": "https://ondrej.chrastina.tech"
  },
  "license": "MIT",
  "workspaces": [
    "packages/gatsby-source-kontent",
    "packages/gatsby-kontent-components",
    "site"
  ],
  "scripts": {
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test",
    "build": "yarn workspaces run build",
    "prepublishOnly": "yarn build",
    "build:site": "yarn workspace @simply007org/gatsby-starter-kontent-hello-world build",
    "develop:site": "yarn workspace @simply007org/gatsby-starter-kontent-hello-world develop",
    "develop:site:playground": "cross-env  GATSBY_GRAPHQL_IDE=playground yarn develop:site",
    "watch:source": "yarn workspace @simply007org/gatsby-source-kontent-simple watch",
    "watch:components": "yarn workspace @simply007org/gatsby-kontent-components watch",
    "build:source": "yarn workspace @simply007org/gatsby-source-kontent-simple build",
    "test:source": "yarn workspace @simply007org/gatsby-source-kontent-simple test",
    "publish:vnext-beta": "lerna publish -y --no-git-tag-version --no-verify-access --no-git-reset --force-publish--dist-tag=vnext-beta ",
    "publish:vnext": "lerna publish -y --no-git-tag-version --no-verify-access --no-git-reset --force-publish --dist-tag=vnext",
    "publish:version": "lerna publish --tag-version-prefix=''"
  },
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}