{
  "name": "@kontent-ai/gatsby-example-resolution",
  "description": "Example guide for Kontent.ai rich text components and url resolution in Gatsby.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:preview": "cross-env  ENABLE_GATSBY_REFRESH_ENDPOINT=true gatsby develop",
    "lint": "eslint --ignore-path .gitignore \"**/*.{js,jsx}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 0"
  },
  "dependencies": {
    "gatsby": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.6.0",
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
