{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Test - Source Items",
      "cwd": "${workspaceFolder}/packages/gatsby-source-kontent-items",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      },
      "sourceMaps": true,
      "smartStep": true
    },
    {
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "name": "Develop site",
      "program": "${workspaceFolder}/node_modules/gatsby/dist/bin/gatsby",
      "args": [
        "develop"
      ],
      "stopOnEntry": false,
      "cwd": "${workspaceFolder}/site",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "restart": true,
      "internalConsoleOptions": "neverOpen",
      "env": { 
        "NODE_ENV": "development",
        // "DEBUG": "gatsby:*" 
      },
      "console": "integratedTerminal",
    }
  ]
}